{
  "name": "cypressautomationpageobject",
  "version": "1.0.0",
  "description": "Testes E2E com Cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cy:open": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniloSilvaGit/CypressAutomationPageObject.git"
  },
  "keywords": [],
  "author": "Danilo Vasconcelos Silva",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DaniloSilvaGit/CypressAutomationPageObject/issues"
  },
  "homepage": "https://github.com/DaniloSilvaGit/CypressAutomationPageObject#readme",
  "devDependencies": {
    "@cypress/grep": "^6.0.2",
    "cypress": "^15.18.1",
    "mochawesome": "^7.1.4"
  }
}
